{
  "name": "jevprune",
  "version": "0.1.1",
  "description": "Adds a skill for running jevprune and recovering dropped ranges. Includes an optional Bash rewrite hook.",
  "author": {
    "name": "ibrahemid"
  },
  "repository": "https://github.com/ibrahemid/jevprune",
  "license": "MIT",
  "keywords": ["claude-code", "bash", "output", "context", "tokens", "jev"]
}
